spring.application.name=AMiCUSArchive
server.port=8081
#database
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#logging
#logging.level.root=DEBUG